/* This Bison file was machine-generated by BNFC */
%locations
%{
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include "Absyn.h"
typedef struct dfng_buffer_state *YY_BUFFER_STATE;
YY_BUFFER_STATE dfng_scan_string(const char *str);
void dfng_delete_buffer(YY_BUFFER_STATE buf);
extern int yyparse(void);
extern int yylex(void);
extern int dfng_init_lexer(FILE * inp);
extern void yyerror(const char *str);

Program YY_RESULT_Program_ = 0;
Function YY_RESULT_Function_ = 0;
Decl YY_RESULT_Decl_ = 0;
ListFunction YY_RESULT_ListFunction_ = 0;
ListStm YY_RESULT_ListStm_ = 0;
ListDecl YY_RESULT_ListDecl_ = 0;
ListIdent YY_RESULT_ListIdent_ = 0;
Stm YY_RESULT_Stm_ = 0;
Exp YY_RESULT_Exp_ = 0;
ListExp YY_RESULT_ListExp_ = 0;
Type YY_RESULT_Type_ = 0;

Program pProgram(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Program_;
  }
}
Program psProgram(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Program_;
  }
}

Function pFunction(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Function_;
  }
}
Function psFunction(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Function_;
  }
}

Decl pDecl(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Decl_;
  }
}
Decl psDecl(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Decl_;
  }
}

ListFunction pListFunction(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListFunction_;
  }
}
ListFunction psListFunction(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListFunction_;
  }
}

ListStm pListStm(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListStm_;
  }
}
ListStm psListStm(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListStm_;
  }
}

ListDecl pListDecl(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListDecl_;
  }
}
ListDecl psListDecl(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListDecl_;
  }
}

ListIdent pListIdent(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListIdent_;
  }
}
ListIdent psListIdent(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListIdent_;
  }
}

Stm pStm(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Stm_;
  }
}
Stm psStm(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Stm_;
  }
}

Exp pExp15(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp15(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp14(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp14(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp13(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp13(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp12(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp12(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp11(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp11(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp9(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp9(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp8(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp8(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp4(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp4(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp3(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp3(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp2(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp2(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp1(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp1(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp5(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp5(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp6(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp6(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp7(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp7(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

Exp pExp10(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}
Exp psExp10(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Exp_;
  }
}

ListExp pListExp(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListExp_;
  }
}
ListExp psListExp(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_ListExp_;
  }
}

Type pType(FILE *inp)
{
  dfng_init_lexer(inp);
  int result = yyparse();
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Type_;
  }
}
Type psType(const char *str)
{
  YY_BUFFER_STATE buf;
  dfng_init_lexer(0);
  buf = dfng_scan_string(str);
  int result = yyparse();
  dfng_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Type_;
  }
}


ListFunction reverseListFunction(ListFunction l)
{
  ListFunction prev = 0;
  ListFunction tmp = 0;
  while (l)
  {
    tmp = l->listfunction_;
    l->listfunction_ = prev;
    prev = l;
    l = tmp;
  }
  return prev;
}
ListStm reverseListStm(ListStm l)
{
  ListStm prev = 0;
  ListStm tmp = 0;
  while (l)
  {
    tmp = l->liststm_;
    l->liststm_ = prev;
    prev = l;
    l = tmp;
  }
  return prev;
}
ListDecl reverseListDecl(ListDecl l)
{
  ListDecl prev = 0;
  ListDecl tmp = 0;
  while (l)
  {
    tmp = l->listdecl_;
    l->listdecl_ = prev;
    prev = l;
    l = tmp;
  }
  return prev;
}
ListIdent reverseListIdent(ListIdent l)
{
  ListIdent prev = 0;
  ListIdent tmp = 0;
  while (l)
  {
    tmp = l->listident_;
    l->listident_ = prev;
    prev = l;
    l = tmp;
  }
  return prev;
}
ListExp reverseListExp(ListExp l)
{
  ListExp prev = 0;
  ListExp tmp = 0;
  while (l)
  {
    tmp = l->listexp_;
    l->listexp_ = prev;
    prev = l;
    l = tmp;
  }
  return prev;
}

%}

%union
{
  int int_;
  char char_;
  double double_;
  char* string_;
  Program program_;
  Function function_;
  Decl decl_;
  ListFunction listfunction_;
  ListStm liststm_;
  ListDecl listdecl_;
  ListIdent listident_;
  Stm stm_;
  Exp exp_;
  ListExp listexp_;
  Type type_;

}

%token _ERROR_
%token _SYMB_0    /*   (   */
%token _SYMB_1    /*   )   */
%token _SYMB_2    /*   {   */
%token _SYMB_3    /*   }   */
%token _SYMB_4    /*   ,   */
%token _SYMB_5    /*   ;   */
%token _SYMB_6    /*   =   */
%token _SYMB_7    /*   ++   */
%token _SYMB_8    /*   --   */
%token _SYMB_9    /*   *   */
%token _SYMB_10    /*   /   */
%token _SYMB_11    /*   +   */
%token _SYMB_12    /*   -   */
%token _SYMB_13    /*   <   */
%token _SYMB_14    /*   >   */
%token _SYMB_15    /*   <=   */
%token _SYMB_16    /*   >=   */
%token _SYMB_17    /*   ==   */
%token _SYMB_18    /*   !=   */
%token _SYMB_19    /*   &&   */
%token _SYMB_20    /*   ||   */
%token _SYMB_21    /*   bool   */
%token _SYMB_22    /*   double   */
%token _SYMB_23    /*   else   */
%token _SYMB_24    /*   false   */
%token _SYMB_25    /*   if   */
%token _SYMB_26    /*   int   */
%token _SYMB_27    /*   return   */
%token _SYMB_28    /*   true   */
%token _SYMB_29    /*   void   */
%token _SYMB_30    /*   while   */
%token<string_> _SYMB_31    /*   Ident   */

%type <program_> Program
%type <function_> Function
%type <decl_> Decl
%type <listfunction_> ListFunction
%type <liststm_> ListStm
%type <listdecl_> ListDecl
%type <listident_> ListIdent
%type <stm_> Stm
%type <exp_> Exp15
%type <exp_> Exp14
%type <exp_> Exp13
%type <exp_> Exp12
%type <exp_> Exp11
%type <exp_> Exp9
%type <exp_> Exp8
%type <exp_> Exp4
%type <exp_> Exp3
%type <exp_> Exp2
%type <exp_> Exp
%type <exp_> Exp1
%type <exp_> Exp5
%type <exp_> Exp6
%type <exp_> Exp7
%type <exp_> Exp10
%type <listexp_> ListExp
%type <type_> Type

%token<int_> _INTEGER_
%token<double_> _DOUBLE_
%token<string_> _IDENT_

%start Program
%%
Program : ListFunction { $$ = make_Prog(reverseListFunction($1)); YY_RESULT_Program_= $$; }
;
Function : Type _SYMB_31 _SYMB_0 ListDecl _SYMB_1 _SYMB_2 ListStm _SYMB_3 { $$ = make_Fun($1, $2, $4, reverseListStm($7)); YY_RESULT_Function_= $$; }
;
Decl : Type ListIdent { $$ = make_Dec($1, $2); YY_RESULT_Decl_= $$; }
;
ListFunction : /* empty */ { $$ = 0; YY_RESULT_ListFunction_= $$; }
  | ListFunction Function { $$ = make_ListFunction($2, $1); YY_RESULT_ListFunction_= $$; }
;
ListStm : /* empty */ { $$ = 0; YY_RESULT_ListStm_= $$; }
  | ListStm Stm { $$ = make_ListStm($2, $1); YY_RESULT_ListStm_= $$; }
;
ListDecl : /* empty */ { $$ = 0; YY_RESULT_ListDecl_= $$; }
  | Decl { $$ = make_ListDecl($1, 0); YY_RESULT_ListDecl_= $$; }
  | Decl _SYMB_4 ListDecl { $$ = make_ListDecl($1, $3); YY_RESULT_ListDecl_= $$; }
;
ListIdent : _SYMB_31 { $$ = make_ListIdent($1, 0); YY_RESULT_ListIdent_= $$; }
  | _SYMB_31 _SYMB_4 ListIdent { $$ = make_ListIdent($1, $3); YY_RESULT_ListIdent_= $$; }
;
Stm : Decl _SYMB_5 { $$ = make_SDecl($1); YY_RESULT_Stm_= $$; }
  | Decl _SYMB_4 ListIdent _SYMB_5 { $$ = make_SDecls($1, $3); YY_RESULT_Stm_= $$; }
  | Decl _SYMB_6 Exp _SYMB_5 { $$ = make_SInit($1, $3); YY_RESULT_Stm_= $$; }
  | Exp _SYMB_5 { $$ = make_SExp($1); YY_RESULT_Stm_= $$; }
  | _SYMB_2 ListStm _SYMB_3 { $$ = make_SBlock(reverseListStm($2)); YY_RESULT_Stm_= $$; }
  | _SYMB_30 _SYMB_0 Exp _SYMB_1 Stm { $$ = make_SWhile($3, $5); YY_RESULT_Stm_= $$; }
  | _SYMB_27 Exp _SYMB_5 { $$ = make_SReturn($2); YY_RESULT_Stm_= $$; }
  | _SYMB_25 _SYMB_0 Exp _SYMB_1 Stm _SYMB_23 Stm { $$ = make_SIfElse($3, $5, $7); YY_RESULT_Stm_= $$; }
;
Exp15 : _INTEGER_ { $$ = make_EInt($1); YY_RESULT_Exp_= $$; }
  | _DOUBLE_ { $$ = make_EDouble($1); YY_RESULT_Exp_= $$; }
  | _SYMB_28 { $$ = make_ETrue(); YY_RESULT_Exp_= $$; }
  | _SYMB_24 { $$ = make_EFalse(); YY_RESULT_Exp_= $$; }
  | _SYMB_31 { $$ = make_EIdent($1); YY_RESULT_Exp_= $$; }
  | _SYMB_31 _SYMB_0 ListExp _SYMB_1 { $$ = make_EApp($1, $3); YY_RESULT_Exp_= $$; }
  | _SYMB_0 Exp _SYMB_1 { $$ = $2; YY_RESULT_Exp_= $$; }
;
Exp14 : Exp15 _SYMB_7 { $$ = make_EPIncr($1); YY_RESULT_Exp_= $$; }
  | Exp15 _SYMB_8 { $$ = make_EPDecr($1); YY_RESULT_Exp_= $$; }
  | Exp15 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp13 : _SYMB_7 Exp14 { $$ = make_EIncr($2); YY_RESULT_Exp_= $$; }
  | _SYMB_8 Exp14 { $$ = make_EDecr($2); YY_RESULT_Exp_= $$; }
  | Exp14 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp12 : Exp12 _SYMB_9 Exp13 { $$ = make_ETimes($1, $3); YY_RESULT_Exp_= $$; }
  | Exp12 _SYMB_10 Exp13 { $$ = make_EDiv($1, $3); YY_RESULT_Exp_= $$; }
  | Exp13 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp11 : Exp11 _SYMB_11 Exp12 { $$ = make_EPlus($1, $3); YY_RESULT_Exp_= $$; }
  | Exp11 _SYMB_12 Exp12 { $$ = make_EMinus($1, $3); YY_RESULT_Exp_= $$; }
  | Exp12 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp9 : Exp9 _SYMB_13 Exp10 { $$ = make_ELt($1, $3); YY_RESULT_Exp_= $$; }
  | Exp9 _SYMB_14 Exp10 { $$ = make_EGt($1, $3); YY_RESULT_Exp_= $$; }
  | Exp9 _SYMB_15 Exp10 { $$ = make_ELtEq($1, $3); YY_RESULT_Exp_= $$; }
  | Exp9 _SYMB_16 Exp10 { $$ = make_EGtWq($1, $3); YY_RESULT_Exp_= $$; }
  | Exp10 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp8 : Exp8 _SYMB_17 Exp9 { $$ = make_EEq($1, $3); YY_RESULT_Exp_= $$; }
  | Exp8 _SYMB_18 Exp9 { $$ = make_ENEq($1, $3); YY_RESULT_Exp_= $$; }
  | Exp9 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp4 : Exp4 _SYMB_19 Exp5 { $$ = make_EAnd($1, $3); YY_RESULT_Exp_= $$; }
  | Exp5 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp3 : Exp3 _SYMB_20 Exp4 { $$ = make_EOr($1, $3); YY_RESULT_Exp_= $$; }
  | Exp4 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp2 : Exp3 _SYMB_6 Exp2 { $$ = make_EAss($1, $3); YY_RESULT_Exp_= $$; }
  | Exp3 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp : Exp1 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp1 : Exp2 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp5 : Exp6 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp6 : Exp7 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp7 : Exp8 { $$ = $1; YY_RESULT_Exp_= $$; }
;
Exp10 : Exp11 { $$ = $1; YY_RESULT_Exp_= $$; }
;
ListExp : /* empty */ { $$ = 0; YY_RESULT_ListExp_= $$; }
  | Exp { $$ = make_ListExp($1, 0); YY_RESULT_ListExp_= $$; }
  | Exp _SYMB_4 ListExp { $$ = make_ListExp($1, $3); YY_RESULT_ListExp_= $$; }
;
Type : _SYMB_21 { $$ = make_Tbool(); YY_RESULT_Type_= $$; }
  | _SYMB_22 { $$ = make_Tdouble(); YY_RESULT_Type_= $$; }
  | _SYMB_26 { $$ = make_Tint(); YY_RESULT_Type_= $$; }
  | _SYMB_29 { $$ = make_Tvoid(); YY_RESULT_Type_= $$; }
;

%%
void yyerror(const char *str)
{
  extern char *dfngtext;
  fprintf(stderr,"error: %d,%d: %s at %s\n",
  dfnglloc.first_line, dfnglloc.first_column, str, dfngtext);
}

